{
  "name": "nexttech-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Next Tech Labs — portfolio site. Static, web-only, no backend.",
  "scripts": {
    "dev": "vite",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "prebuild": "node scripts/generate-sitemap.mjs && node scripts/generate-blog-feed.mjs",
    "build": "vite build",
    "postbuild": "node scripts/prerender.mjs",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview --host",
    "test": "node --test",
    "verify": "node scripts/verify-routes.mjs",
    "feed": "node scripts/generate-blog-feed.mjs",
    "covers": "node tools/blog-covers/generate.mjs"
  },
  "dependencies": {
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-window": "latest",
    "tailwind-merge": "latest",
    "use-debounce": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "sharp": "^0.35.3",
    "tailwindcss": "latest",
    "vite": "latest"
  },
  "engines": {
    "node": ">=20.19"
  }
}
